<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/rgbcstyl.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    * {
      margin: 0;
    }

    .center-text {
      font-family: "DM Sans", sans-serif;
      /* padding-top: 100px; */
      color: #f78d27;
      font-size: 5em;
      text-align: center;
      text-shadow: 2px 0px 5px #636363;
    }

    body {
      font-family: "DM Sans", sans-serif;
      /* font-family: 'Rubik', sans-serif; */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      /* background-color: #a6051a; */
      background-color: white;
    }

    .centre-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
    }

    .centre-photo img {
      width: 100%;
      max-height: 20rem;
    }

    /* main {
      background-color: #a6051a;
      font-family: 'montserrat', sans-serif;
      
    } */

    /* .flexbox-containernav {
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 0 40px;
      background-color: #000;
      height: 80px;
      max-width: 100%;
      Ensures container doesn't grow wider than screen
      box-sizing: border-box;
      overflow-x: hidden;
    } */

    .logo-container {
      display: flex;
      align-items: center;
    }

    .flexbox-item {
      width: 1200px;
    }

    /* .flexbox-item-logo {
  
} */

    .logo-img {
      max-height: 80px;
      width: auto;
      display: block;
      padding: 0;
    }

    /* nav {
      width: 100%;
      height: 100px;
      position: fixed;
      top: 0;
      background-color: black;
      z-index: 9999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 249px;
    } */

    /* nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    } */

    nav ul li {
      position: relative;
      margin: 0 20px;
    }

    nav ul>li {
      position: relative;
      margin: 0 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #f78d27;
      /* padding: 22px 0; */
      display: inline-block;
      transition: all 0.3s;
      font-size: 18px;
    }

    nav ul li:hover>a {
      color: white;
    }

    /* Submenu */


    .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 140px;
      background-color: black;
      box-shadow: 0 20px 45px black;
      opacity: 0;
      z-index: -1;
      pointer-events: none;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      /* Just in case */
      padding-top: 10px;
      margin: 0;
    }

    nav ul li:hover>.submenu {
      opacity: 1;
      z-index: 99;
      pointer-events: auto;
    }

    nav ul .submenu li {
      width: 100%;
      margin: 0;

    }

    nav ul .submenu li a {
      padding: 10px 12px;
      font-size: 14px;
      display: block;
      width: 100%;
      box-sizing: border-box;
      color: #fff;
      text-decoration: none;
    }

    .submenu li {
      width: 100%;
      margin: 0;
    }

    .submenu li a {
      padding: 12px 16px;
      display: block;
      color: white;
      font-size: 16px;
      text-decoration: none;
    }

    .submenu li a:hover {
      color: #f78d27;
    }

    .index-foot {
      font-family: 'montserrat';
      /* font-family: 'noto+sans'; */
      /* font-family: "DM Sans", sans-serif; */
      /* font-family: 'Rubik', sans-serif; */
      height: 5rem;
      /* background-color: #a6051a; */
      background-color: black;
      margin-top: auto;
      width: 100%;
      color: #f9f9f9;
      font-size: 2em;
      text-align: center;
    }

    .bingo-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .75rem;
      color: black;
      font-family: "DM Sans", sans-serif;
    }

    .bingo-logo img {
      width: 5%;
      max-height: 2rem;
      padding-right: 5px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Consulting services for individuals and organizations in sport that focuses on legacy, people and robust programs.">
  <meta name="keywords" content="relevant, keywords, for, your, page">
  <meta name="author" content="Sean Leyland">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <title>Ridley Graduate Boat Club | </title>
  <!-- Link to external stylesheets or CSS -->
  <!-- <link rel="stylesheet" href="./css/stylecon.css"> -->
  <!-- Add any favicon -->
  <link href="images/rbgcflv.png" rel="icon" type="image/x-icon" />
</head>

<body>
  <header>
    <nav class="flexbox-containernav">
      <div class="logo-container">
        <img class="logo-img" src="images/rbgclogonobkd.png" alt="rgbc logo" width="80px" height="80px">
      </div>

      <!-- Hidden checkbox for mobile menu -->
      <input type="checkbox" id="menu-toggle">

      <!-- Hamburger icon -->
      <label for="menu-toggle" class="menu-icon">
        <span></span>
        <span></span>
        <span></span>
      </label>

      <!-- Desktop Navigation -->
      <ul class="desktop-menu">
        <li><a href="home.htm">Home</a></li>

        <li>
          <a href="#">About Us</a>
          <ul class="submenu">
            <li><a href="history.htm">Club History</a></li>
            <li><a href="team.htm">Our Team</a></li>
            <li><a href="rgbcdocs.htm">Docs/Links</a></li>
            <li><a href="calendar.htm">Calendar</a></li>
            <li><a href="contact.htm">Contact Us</a></li>
            <li><a href="ontarios.htm">Ontario Indoors</a></li>
          </ul>
        </li>

        <li>
          <a href="programs.htm">Programs</a>
          <ul class="submenu">
            <li><a href="u19youth.htm">U19/Youth</a></li>
            <li><a href="highschool.htm">Highschool</a></li>
            <li><a href="u23senior.htm">U23/Senior</a></li>
            <li><a href="masters.htm">Masters</a></li>
          </ul>
        </li>

        <li>
          <a href="membership.htm">Membership</a>
          <ul class="submenu">
            <li><a href="fees.htm">Fees</a></li>
            <li><a href="regattainfo.htm">Regatta Information</a></li>
          </ul>
        </li>

        <li><a href="shop.htm">Shop</a></li>
      </ul>

      <!-- Mobile Navigation -->
      <div class="mobile-menu">
        <a href="home.htm">Home</a>
        <a href="history.htm">Club History</a>
        <a href="team.htm">Our Team</a>
        <a href="rgbcdocs.htm">Docs/Links</a>
        <a href="calendar.htm">Calendar</a>
        <a href="contact.htm">Contact Us</a>
        <a href="ontarios.htm">Ontario Indoors</a>
        <a href="programs.htm">Programs</a>
        <a href="u19youth.htm">U19/Youth</a>
        <a href="highschool.htm">Highschool</a>
        <a href="u23senior.htm">U23/Senior</a>
        <a href="masters.htm">Masters</a>
        <a href="membership.htm">Membership</a>
        <a href="fees.htm">Fees</a>
        <a href="regattainfo.htm">Regatta Information</a>
        <a href="shop.htm">Shop</a>
      </div>
    </nav>




  </header>

  <main>
    <div class="centre-photo">
      <img src="images/PXL_20220531_102016941.PANO.jpg" alt="Centered Image">
    </div>
    <div>
      <h1 class="center-text">Ridley Graduate Boat Club</h1>
    </div>
  </main>
  <footer>
    <!-- <div class="index-foot">
            Built on tradition, forged for the future.
        </div> -->
    <br>
    <br>
    <div class="bingo-logo">
      <img src="images/deltabingologo.jpeg" alt="Delta Bingo logo">
      <br>
      <p>RGBC is grateful to be a longstanding recipient of Delta Bingo, Charitable Gaming.</p>
    </div>
  </footer>

</body>

</html>